<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abstract</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/abstract.css' rel='stylesheet'>
    <style>
*{
    margin:0%;
}
.div1{
    background-color: black;
    position: fixed;
    width:100%;
    height:80px;
}
.a{
    color: aliceblue;
    position: absolute;
    top:25px;
    left:90px;
}
a{
    color: aliceblue;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.button1{
    background-color: #272323;
    color: aliceblue;
    position: absolute;
    top:13px;
    left:900px;
    font-size: x-large;
}
input{
    border-radius: 10px;
    border-style:groove; 
    padding : 10px 10px 10px 10px;
    outline:auto;
}
.button2{
    background-color: hsl(239, 53%, 51%);
    color: aliceblue;
    position: absolute;
    top:13px;
    left:1150px;
    font-size: x-large;
    outline: none;
}

.icon{
    background-color: white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    top: 25px;
    left:58px;
    position: absolute;
}
.id{
    padding: 5px;
}
.content{
    
}
.div2{
    background-color: #bdcada;
    position: absolute;
    top:200px;
    left: 440px;
    font-weight: bolder;
    font-size: xx-large;
}
    </style>
</head>
<body>
    <div>
        <div class="div1">
        <div class="icon"><i class="gg-abstract id"></i></div>
        <h2 class="a">Abstract | <a href="www.google.com"> Help Center</a></h2>
        <input class="button1" type="button" value="Submit a request">
        <input class="button2" type="button" value="Sign In">
        </div></div>
        <div class="div2">
        <h1 class="content">
           How can we help?</h1> 
        </div>
</body>
</html>