<!DOCTYPE html>
<html>
<head>
    <title>Consulting</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/format-justify.css' rel='stylesheet'>
    <style>
        *{
            margin:0%;
        }
        .top{
            background-color:white;
            width:100%;
            height:80px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            color: #b9b7b7;
            top:25px;
            left:90px;
            font-style:italic;
        }
        .icon{
            width: 30px;
            height: 30px;
            top: 50px;
            left:1200px;
        }
        .girl{
            width:625px;
            height:600px;
            top:250px;
            left:200px;           
        }
        img{
            position:absolute;
        }
        .banner{
            /* position:absolute; */
            background-color:hsl(86, 35%, 34%);
            width:100%;
            height:120vh;
        }
        .empty{
            position:absolute;
            height:250px;
            width:250px;
            top:125px;
            left:70px;
            z-index:25;
            background-color: white;
            border-radius: 200px;
        }
    </style>
</head>
    <body>
    <div>
        <div class="top">
            <h2 class="logo">logo</h2>
            <div class="icon"><i class="gg-format-justify"></i></div>
        </div>
        <div class="banner">
            <img class="girl" src="../images/con1.png">
            <div class="empty"></div>
        </div>
    </div>
        
</body>
</html>